# Assignment 4 Questions

## Problem Statement

Q.1 Given a sequence of n values x1, x2, ..., xn and a window size k>0, the k-th moving average of
the given sequence is defined as follows:

The moving average sequence has n-k+1 elements as shown below.
The moving averages with k=4 of a ten-value sequence (n=10) is shown below

    i 1 2 3 4 5 6 7 8 9 10
    ===== == == == == == == == == == ==
    Input 10 20 30 40 50 60 70 80 90 100
    y1 25 = (10+20+30+40)/4
    y2 35 = (20+30+40+50)/4
    y3 45 = (30+40+50+60)/4
    y4 55 = (40+50+60+70)/4
    y5 65 = (50+60+70+80)/4
    y6 75 = (60+70+80+90)/4
    y7 85 = (70+80+90+100)/4

Thus, the moving average sequence has n-k+1=10-4+1=7 values.

Write a function to find moving average in an array over a window:

Test it over [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] and window of 3.

In [6]:
data=[3,5,7,2,8,10,11,65,72,81,99,100,150]
window=3
l=[]
for i in range(len(data)-(window-1)):
    m=0.0
    for j in range(window):
        m+=data[i+j]
    l.append(m/window)
print(l)

[5.0, 4.666666666666667, 5.666666666666667, 6.666666666666667, 9.666666666666666, 28.666666666666668, 49.333333333333336, 72.66666666666667, 84.0, 93.33333333333333, 116.33333333333333]

## -------------------------------------------------------------------------------------------------

# Q.2 How-to-count-distance-to-the-previous-zero
For each value, count the difference back to the previous zero (or the start of the Series,
whichever is closer)
create a new column 'Y'
Consider a DataFrame df where there is an integer column 'X'
    
    import pandas as pd
    df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

In [7]:
import pandas as pd
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
l=[0]
for i in range(1,len(df.X)):
    f=0
    t=0
    for j in range(i-1,-1,-1):
        if df.X[j]==0:
            f=1
            t=i-j
            break
        if j==0:
            f=1
            t=i
            break
    l.append(t)
df['Y']=l
df

   X  Y
0  7  0
1  2  1
2  0  2
3  3  1
4  4  2
5  2  3
6  5  4
7  0  5
8  3  1
9  4  2

## -------------------------------------------------------------------------------------------------

Q.3 Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of
random numbers.

In [4]:
import pandas as pd
import numpy as np
dates = pd.date_range('1/1/2015', periods=261, freq='B')
df = pd.DataFrame(np.random.randn(261,1), index=dates)

df

                   0
2015-01-01 -0.836227
2015-01-02  0.379215
2015-01-05 -0.751223
2015-01-06  1.756297
2015-01-07 -0.079372
2015-01-08 -0.861869
2015-01-09  0.330806
2015-01-12 -0.441133
2015-01-13 -0.316100
2015-01-14  1.311699
2015-01-15  0.003891
2015-01-16  0.133382
2015-01-19 -0.377667
2015-01-20 -1.039066
2015-01-21  1.272559
2015-01-22 -1.082091
2015-01-23  0.898002
2015-01-26  1.848694
2015-01-27  0.301687
2015-01-28  0.952569
2015-01-29  1.218424
2015-01-30 -0.343789
2015-02-02 -1.522332
2015-02-03  1.104315
2015-02-04 -0.221536
2015-02-05 -0.158532
2015-02-06 -0.029423
2015-02-09 -1.277819
2015-02-10 -0.341990
2015-02-11 -0.581400
...              ...
2015-11-20 -0.928669
2015-11-23  0.920597
2015-11-24  0.584353
2015-11-25  1.305218
2015-11-26 -1.040898
2015-11-27  1.600161
2015-11-30  0.412872
2015-12-01 -2.581646
2015-12-02  1.699684
2015-12-03 -0.356775
2015-12-04  0.120862
2015-12-07 -1.339799
2015-12-08 -0.496233
2015-12-09 -0.154812
2015-12-10  1.021768
2015-12-11  1.051443
2015-12-14  1.497616
2015-12-15 -0.379055
2015-12-16  0.271194
2015-12-17 -0.124081
2015-12-18  0.667276
2015-12-21 -0.386015
2015-12-22 -0.009001
2015-12-23 -0.777279
2015-12-24  1.934375
2015-12-25 -0.593127
2015-12-28 -1.488241
2015-12-29  1.843229
2015-12-30 -1.108152
2015-12-31  1.245640

[261 rows x 1 columns]

Q.4